# clj-py-R-template

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  README.md  deps.edn  pom.xml  project.clj
docker-base/: Dockerfile  deps.edn
singularity-base/: clj-py-r_base.def
src/clj/new/: clj_py_R_template.clj  clj_py_r_template.clj
src/clj/new/clj_py_R_template/: Dockerfile  deps.edn
src/clj/new/clj_py_r_template/: Dockerfile  deps.edn  docker_build.sh  docker_repl.sh  docker_run_xxx.sh  my-project.def
src/clj/new/libpython_clj/: Dockerfile  deps.edn
