{
 :paths ["src"]

 :deps {
        org.clojure/clojure      {:mvn/version "1.10.2"}
        seancorfield/clj-new     {:mvn/version "1.1.264"}
        }
 :aliases {
  :deploy {:extra-deps {deps-deploy {:mvn/version "RELEASE"}}
          :main-opts ["-m" "deps-deploy.deps-deploy" "deploy"
		      "deps-deploy.jar"]}

 :jar {:extra-deps {pack/pack.alpha
                     {:git/url "https://github.com/juxt/pack.alpha.git"
                      :sha "e518d9b2b70f4292c9988d2792b8667d88a6f4df"}
org.clojure/tools.deps.alpha {:mvn/version "0.7.541"}}
        :main-opts ["-m" "mach.pack.alpha.skinny" "--no-libs"
                    "--project-path" "deps-deploy.jar"]}
 }
}
